{
  "credentials": {
    "endpoint": "<url>",
    "port": "8000",
    "username": "<username>",
    "password": "<password>",
  },
  "recursive": 1,
  "threshold": {
    "training": 3,
    "upload": 3
  },
  "skip_duplicates": 1,
  "time": 10,
  "dataset": {
    "name": "classifier",
    "action": "append",
  },
  "model": {
    "name": "classifier",
    "action": "retrain",
    "_comment": "action can be retrain, train, or nothing. default to 'train'. TODO, remember that training a new model will of course result in anew ID",
    "strategy": {}
  },
  "folders": [
    "<path to root image folder>",
    "<path to root image folder>"
  ],
  "categories": {
    "buildings": "buildings",
    "_comment": "this section is entirely optional, used to override category if user would prefer not to use subfolder"
  }
}
